--- シート名: 目次、更新履歴 ---
	EDINET API仕様書 別紙2：提出書類一覧のデータ出力例	
		
		
		目次
		
	1	縦覧期間満了及び延長期間満了
	2	書類の取下げ（親書類の取下げ）
	3	書類の取下げ（子書類の取下げ）
	4	財務局職員による書類情報修正
	5	財務局職員による書類の不開示
	6	紙面又は磁気ディスクによる提出
		
		
		更新履歴
		
	年月	更新内容
	2019.03	初版
	2023.08	バージョン2への改版に伴い、次の内容の更新。
・延長期間の導入を該当あるものに反映。
・CSV有無フラグ及び縦覧区分を各シートに追加。
・期間計算における休日繰り下げを文言に反映。

--- シート名: 01 ---
別紙2_提出書類一覧のデータ出力例（1）：縦覧期間満了及び延長期間満了										
										
	『EDINET API仕様書』の「3-1-4　閲覧期間の満了」参照。									
										
		【データ更新内容】								
			EDINET APIでは、縦覧期間が満了し延長期間がある場合、提出書類一覧において、当該書類の縦覧区分が"2"（延長期間中）に更新されます。							
			EDINET APIでは、閲覧期間が満了した場合、提出書類一覧において、当該書類に関する情報は、縦覧区分が"0"（閲覧期間満了）に、また、連番及び書類管理番号以外がnull（区分及びフラグは"0"）に更新されます。							
										
		【例】　臨時報告書の場合								
		①	「2023-04-03 10:00」に提出者が書類を提出する。							
		②	「2024-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理にて、法定縦覧期間満了（ただし延長期間あり）が反映される。							
		③	「2025-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理にて、閲覧期間の満了が反映される。							
		④	「2033-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理にて、「2023-04-03」日付の提出書類一覧ファイルが削除される。							
										
		* 表のNoは、API仕様書「3-1-2-2 書類一覧API（提出書類一覧及びメタデータ）」の出力データ内容のNoと対応しています。								
										
		№
*	項目名	項目ID		①書類提出		②縦覧期間満了（延長期間あり）		③閲覧期間満了
						「2023-04-03 10:00」に提出、日中更新処理で追加		「2024-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理で更新		「2025-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理で更新
		ファイル日付				2023-04-03		2023-04-03		2023-04-03
		12	連番	seqNumber		1		1		1
		13	書類管理番号	docID		"S0000001"		"S0000001"		"S0000001"
		14	提出者EDINETコード	edinetCode		"E00001"		"E00001"		
		15	提出者証券コード	secCode		"12340"		"12340"		
		16	提出者法人番号	JCN		"6000012010023"		"6000012010023"		
		17	提出者名	filerName		"EDINET株式会社"		"EDINET株式会社"		
		18	ファンドコード	fundCode						
		19	府令コード	ordinanceCode		"010"		"010"		
		20	様式コード	formCode		"053000"		"053000"		
		21	書類種別コード	docTypeCode		"180"		"180"		
		22	期間（自）	periodStart						
		23	期間（至）	periodEnd						
		24	提出日時	submitDateTime		"2023-04-03 10:00"		"2023-04-03 10:00"		
		25	提出書類概要	docDescription		"臨時報告書"		"臨時報告書"		
		26	発行会社EDINETコード	issuerEdinetCode						
		27	対象EDINETコード	subjectEdinetCode						
		28	子会社EDINETコード	subsidiaryEdinetCode						
		29	臨報提出事由	currentReportReason		"第19条第2項第12号,第19条第2項第19号"		"第19条第2項第12号,第19条第2項第19号"		
		30	親書類管理番号	parentDocID						
		31	操作日時	opeDateTime						
		32	取下区分	withdrawalStatus		"0"		"0"		"0"
		33	書類情報修正区分	docInfoEditStatus		"0"		"0"		"0"
		34	開示不開示区分	disclosureStatus		"0"		"0"		"0"
		35	XBRL有無フラグ	xbrlFlag		"1"		"1"		"0"
		36	PDF有無フラグ	pdfFlag		"1"		"1"		"0"
		37	代替書面・添付文書有無フラグ	attachDocFlag		"0"		"0"		"0"
		38	英文ファイル有無フラグ	englishDocFlag		"0"		"0"		"0"
		39	CSV有無フラグ	csvFlag		"1"		"1"		"0"
		40	縦覧区分	legalStatus		"1"		"2"		"0"

--- シート名: 02 ---
別紙2_提出書類一覧のデータ出力例（2）：書類の取下げ（親書類の取下げ）												
												
	『EDINET API仕様書』の「3-1-5 書類の取下げ」参照。											
												
		【データ更新内容】										
			EDINET APIでは、書類が取下げられたことを把握できるようにするため、書類一覧API（提出書類一覧及びメタデータ）には取下書のデータが出力されます。									
			取下書は非開示書類のため、必要となる情報のみが出力されます。また、取下げられた書類は、取下書提出日の日本時間24時過ぎに日次更新処理により、連番、書類管理番号、親書類管理番号及び取下区分以外がnull（区分及びフラグは"0"）に更新されます。									
												
		【例】										
		①	「2023-04-03 10:00」に提出者が、発行登録書を提出する。									
		②	「2023-04-17 15:00」に提出者が、①を親書類とする子書類（訂正発行登録書）を提出する。									
		③	「2023-05-01 09:30」に提出者が、①に対して発行登録取下届出書を提出する。									
		④	「2023-05-01」の24時過ぎに日次更新処理にて、①、②で提出した書類が取下済に更新される。									
												
		* 表のNoは、API仕様書「3-1-2-2 書類一覧API（提出書類一覧及びメタデータ）」の出力データ内容のNoと対応しています。										
												
		№
*	項目名	項目ID		①書類提出		②関連書類提出		③取下書提出	④書類の取下げ	
						「2023-04-03 10:00」に提出、日中更新処理で追加		「2023-04-17 15:00」に提出、日中更新処理で追加		「2023-05-01 09:30」に提出、日中更新処理で追加	「2023-05-01」の24時過ぎに日次更新処理で更新	
		ファイル日付				2023-04-03		2023-04-17		2023-05-01	2023-04-03	2023-04-17
		12	連番	seqNumber		1		2		99	1	2
		13	書類管理番号	docID		"S1000001"		"S1000002"		"S1000003"	"S1000001"	"S1000002"
		14	提出者EDINETコード	edinetCode		"E00001"		"E00001"				
		15	提出者証券コード	secCode		"12340"		"12340"				
		16	提出者法人番号	JCN		"6000012010023"		"6000012010023"				
		17	提出者名	filerName		"EDINET株式会社"		"EDINET株式会社"				
		18	ファンドコード	fundCode								
		19	府令コード	ordinanceCode		"010"		"010"				
		20	様式コード	formCode		"110000"		"113001"				
		21	書類種別コード	docTypeCode		"080"		"090"				
		22	期間（自）	periodStart								
		23	期間（至）	periodEnd								
		24	提出日時	submitDateTime		"2023-04-03 10:00"		"2023-04-17 15:00"		"2023-05-01 09:30"		
		25	提出書類概要	docDescription		"発行登録書（株券､社債券等）"		"訂正発行登録書"				
		26	発行会社EDINETコード	issuerEdinetCode								
		27	対象EDINETコード	subjectEdinetCode								
		28	子会社EDINETコード	subsidiaryEdinetCode								
		29	臨報提出事由	currentReportReason								
		30	親書類管理番号	parentDocID				"S1000001"		"S1000001"		"S1000001"
		31	操作日時	opeDateTime								
		32	取下区分	withdrawalStatus		"0"		"0"		"1"	"2"	"2"
		33	書類情報修正区分	docInfoEditStatus		"0"		"0"		"0"	"0"	"0"
		34	開示不開示区分	disclosureStatus		"0"		"0"		"0"	"0"	"0"
		35	XBRL有無フラグ	xbrlFlag		"1"		"1"		"0"	"0"	"0"
		36	PDF有無フラグ	pdfFlag		"1"		"1"		"0"	"0"	"0"
		37	代替書面・添付文書有無フラグ	attachDocFlag		"0"		"0"		"0"	"0"	"0"
		38	英文ファイル有無フラグ	englishDocFlag		"0"		"0"		"0"	"0"	"0"
		39	CSV有無フラグ	csvFlag		"1"		"1"		"0"	"0"	"0"
		40	縦覧区分	legalStatus		"1"		"1"		"0"	"0"	"0"

--- シート名: 03 ---
別紙2_提出書類一覧のデータ出力例（3）：書類の取下げ（子書類の取下げ）													
													
	『EDINET API仕様書』の「3-1-5 書類の取下げ」参照。												
													
		【データ更新内容】											
			EDINET APIでは、書類が取下げられたことを把握できるようにするため、書類一覧API（提出書類一覧及びメタデータ）には取下書のデータが出力されます。										
			取下書は非開示書類のため、必要となる情報のみが出力されます。また、取下げられた書類は、取下書提出日の日本時間24時過ぎに日次更新処理により、										
			連番、書類管理番号、親書類管理番号及び取下区分以外がnull（区分及びフラグは"0"）に更新されます。										
													
		【例】											
		①	「2023-04-03 10:00」に提出者が、発行登録書を提出する。										
		②	「2023-04-17 15:00」に提出者が、①を親書類とする子書類（訂正発行登録書）を提出する。										
		③	「2023-04-24 13:00」に提出者が、①を親書類とする子書類（発行登録追補書類）を提出する。										
		④	「2023-05-01 09:30」に提出者が、③に対して発行登録取下届出書を提出する。										
		⑤	「2023-05-01」の24時過ぎに日次更新処理にて、③で提出した書類が取下済に更新される。										
													
		* 表のNoは、API仕様書「3-1-2-2 書類一覧API（提出書類一覧及びメタデータ）」の出力データ内容のNoと対応しています。											
													
		№
*	項目名	項目ID		①書類提出		②関連書類提出		③関連書類提出		④取下書提出	⑤書類の取下げ
						「2023-04-03 10:00」に提出、日中更新処理で追加		「2023-04-17 15:00」に提出、日中更新処理で追加		「2023-04-24 13:00」に提出、日中更新処理で追加		「2023-05-01 09:30」に提出、日中更新処理で追加	「2023-05-01」の24時過ぎに日次更新処理で更新
		ファイル日付				2023-04-03		2023-04-17		2023-04-24		2023-05-01	2023-04-24
		12	連番	seqNumber		1		2		3		99	3
		13	書類管理番号	docID		"S2000001"		"S2000002"		"S2000003"		"S2000004"	"S2000003"
		14	提出者EDINETコード	edinetCode		"E00001"		"E00001"		"E00001"			
		15	提出者証券コード	secCode		"12340"		"12340"		"12340"			
		16	提出者法人番号	JCN		"6000012010023"		"6000012010023"		"6000012010023"			
		17	提出者名	filerName		"EDINET株式会社"		"EDINET株式会社"		"EDINET株式会社"			
		18	ファンドコード	fundCode									
		19	府令コード	ordinanceCode		"010"		"010"		"010"			
		20	様式コード	formCode		"110000"		"113001"		"120003"			
		21	書類種別コード	docTypeCode		"080"		"090"		"100"			
		22	期間（自）	periodStart									
		23	期間（至）	periodEnd									
		24	提出日時	submitDateTime		"2023-04-03 10:00"		"2023-04-17 15:00"		"2023-04-24 13:00"		"2023-05-01 09:30"	
		25	提出書類概要	docDescription		"発行登録書（株券､社債券等）"		"訂正発行登録書"		"発行登録追補書類（株券､社債券等）"			
		26	発行会社EDINETコード	issuerEdinetCode									
		27	対象EDINETコード	subjectEdinetCode									
		28	子会社EDINETコード	subsidiaryEdinetCode									
		29	臨報提出事由	currentReportReason									
		30	親書類管理番号	parentDocID				"S2000001"		"S2000001"		"S2000003"	"S2000001"
		31	操作日時	opeDateTime									
		32	取下区分	withdrawalStatus		"0"		"0"		"0"		"1"	"2"
		33	書類情報修正区分	docInfoEditStatus		"0"		"0"		"0"		"0"	"0"
		34	開示不開示区分	disclosureStatus		"0"		"0"		"0"		"0"	"0"
		35	XBRL有無フラグ	xbrlFlag		"1"		"1"		"1"		"0"	"0"
		36	PDF有無フラグ	pdfFlag		"1"		"1"		"1"		"0"	"0"
		37	代替書面・添付文書有無フラグ	attachDocFlag		"0"		"0"		"0"		"0"	"0"
		38	英文ファイル有無フラグ	englishDocFlag		"0"		"0"		"0"		"0"	"0"
		39	CSV有無フラグ	csvFlag		"1"		"1"		"1"		"0"	"0"
		40	縦覧区分	legalStatus		"1"		"1"		"1"		"0"	"0"

--- シート名: 04 ---
別紙2_提出書類一覧のデータ出力例（4）：財務局職員による書類情報修正											
											
	『EDINET API仕様書』の「3-1-6　財務局職員による書類情報修正」参照。										
											
	【データ更新内容】										
		EDINET APIでは、提供する情報のうち、書類に紐づく情報が修正されたことを把握できるようにするため、書類一覧API（提出書類一覧及びメタデータ）に書類情報修正の情報を出力します。
									
		提出された書類自体は修正されないため、書類取得APIで取得できる書類は、書類情報修正の前後で同一です。									
											
	【例】　特定有価証券の有価証券報告書（縦覧期間５年、延長期間なし）の場合										
	①	「2023-06-12 12:34」に提出者が書類を提出する。									
	②	「2023-06-13 09:30」に財務局職員が書類情報を修正する。									
	③	「2023-06-13」の24時過ぎに日次更新処理にて、①の書類状態が更新される。									
	④	「2028-06-12」以後の最初の財務局営業日の24時過ぎに日次更新処理にて、縦覧期間満了（延長期間なし）が反映される。									
											
	* 表のNoは、API仕様書「3-1-2-2 書類一覧API（提出書類一覧及びメタデータ）」の出力データ内容のNoと対応しています。										
											
	№
*	項目名	項目ID		①書類提出		②書類情報修正	③書類情報修正区分の更新		④縦覧期間満了（延長期間なし）	
					「2023-06-12 12:34」に提出、日中更新処理で追加		「2023-06-13 09:30」に修正入力、日中更新処理で追加	「2023-06-13」の24時過ぎに日次更新処理で更新		「2028-06-12」以後の最初の財務局営業日の24時過ぎに日次更新処理で更新	
	ファイル日付				2023-06-12		2023-06-13	2023-06-12		2023-06-12	2023-06-13
	12	連番	seqNumber		1		99	1		1	99
	13	書類管理番号	docID		"S1000001"		"S1000001"	"S1000001"		"S1000001"	"S0000001"
	14	提出者EDINETコード	edinetCode		"E10001"		"E10001"	"E10001"			
	15	提出者証券コード	secCode		"10000"		"10000"	"10000"			
	16	提出者法人番号	JCN		"6000012010023"		"6000012010023"	"6000012010023"			
	17	提出者名	filerName		"エディネット株式会社"		"エディネット株式会社"	"エディネット株式会社"			
	18	ファンドコード	fundCode		"G00001"		"G00001"	"G00001"			
	19	府令コード	ordinanceCode		"030"		"030"	"030"			
	20	様式コード	formCode		"07A000"		"07B000"	"07A000"			
	21	書類種別コード	docTypeCode		"120"		"120"	"120"			
	22	期間（自）	periodStart		"2022-04-01"		"2022-05-02"	"2022-04-01"			
	23	期間（至）	periodEnd		"2023-03-31"		"2023-03-31"	"2023-03-31"			
	24	提出日時	submitDateTime		"2023-06-12 12:34"		"2023-06-12 12:34"	"2023-06-12 12:34"			
	25	提出書類概要	docDescription		"有価証券報告書（内国投資信託受益証券）－第1期(令和4年4月1日－令和5年3月31日)"		"有価証券報告書（内国投資証券）－第1期(令和4年5月2日－令和5年3月31日)"	"有価証券報告書（内国投資信託受益証券）－第1期(令和4年4月1日－令和5年3月31日)"			
	26	発行会社EDINETコード	issuerEdinetCode								
	27	対象EDINETコード	subjectEdinetCode								
	28	子会社EDINETコード	subsidiaryEdinetCode								
	29	臨報提出事由	currentReportReason								
	30	親書類管理番号	parentDocID								
	31	操作日時	opeDateTime				"2023-06-13 09:30"				
	32	取下区分	withdrawalStatus		"0"		"0"	"0"		"0"	"0"
	33	書類情報修正区分	docInfoEditStatus		"0"		"1"	"2"		"0"	"0"
	34	開示不開示区分	disclosureStatus		"0"		"0"	"0"		"0"	"0"
	35	XBRL有無フラグ	xbrlFlag		"1"		"1"	"1"		"0"	"0"
	36	PDF有無フラグ	pdfFlag		"1"		"1"	"1"		"0"	"0"
	37	代替書面・添付文書有無フラグ	attachDocFlag		"0"		"0"	"0"		"0"	"0"
	38	英文ファイル有無フラグ	englishDocFlag		"0"		"0"	"0"		"0"	"0"
	39	CSV有無フラグ	csvFlag		"1"		"1"	"1"		"0"	"0"
	40	縦覧区分	legalStatus		"1"		"1"	"1"		"0"	"0"

--- シート名: 05 ---
別紙2_提出書類一覧のデータ出力例（5）：財務局職員による書類の不開示															
															
	『EDINET API仕様書』の「3-1-7　財務局職員による書類の不開示」参照。														
															
	【データ更新内容】														
		EDINET APIでは、不開示の開始及び解除を把握できるようにするため、書類一覧API（提出書類一覧及びメタデータ）には不開示の開始及び解除を示す情報が出力されます。													
															
	【例】														
	①	「2023-04-03 12:34」に書類を提出する。													
	②	「2023-05-01 19:30」に不開示の登録がされ、日中更新処理で追加される。													
	③	「2023-05-01」の24時過ぎに日次更新処理にて、①の書類状態が更新される。													
	④	「2023-06-01 17:30」に不開示解除の登録がされ、日中更新処理で追加される。													
	⑤	「2023-06-01」の24時過ぎに日次更新処理にて、①の書類状態が更新される。													
	⑥	「2028-04-03」の24時過ぎに日次更新処理にて、閲覧期間満了（延長期間なし）が反映される。													
															
	* 表のNoは、API仕様書「3-1-2-2 書類一覧API（提出書類一覧及びメタデータ）」の出力データ内容のNoと対応しています。														
															
	№
*	項目名	項目ID		①書類提出		②不開示（開始）	③不開示中		④不開示（解除）	⑤開示状態に戻る		⑥縦覧期間満了（延長期間なし）		
					「2023-04-03 12:34」の提出後に追加		「2023-05-01 19:30」に不開示の登録、日中更新処理で追加	「2023-05-01」の24時過ぎに日次更新処理で更新		「2023-06-01 17:30」に不開示解除の登録、日中更新処理で追加	「2023-06-01」の24時過ぎに日次更新処理で更新		「2028-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理で更新		
	ファイル日付				2023-04-03		2023-05-01	2023-04-03		2023-06-01	2023-04-03		2023-04-03	2023-05-01	2023-06-01
	12	連番	seqNumber		1		99	1		199	1			99	199
	13	書類管理番号	docID		"S0000001"		"S0000001"	"S0000001"		"S0000001"	"S0000001"			"S0000001"	"S0000001"
	14	提出者EDINETコード	edinetCode		"E10001"		"E10001"	"E10001"		"E10001"	"E10001"				
	15	提出者証券コード	secCode		"10000"		"10000"	"10000"		"10000"	"10000"				
	16	提出者法人番号	JCN		"6000012010023"		"6000012010023"	"6000012010023"		"6000012010023"	"6000012010023"				
	17	提出者名	filerName		"エディネット株式会社"		"エディネット株式会社"	"エディネット株式会社"		"エディネット株式会社"	"エディネット株式会社"				
	18	ファンドコード	fundCode		"G00001"		"G00001"	"G00001"		"G00001"	"G00001"				
	19	府令コード	ordinanceCode		"030"		"030"	"030"		"030"	"030"				
	20	様式コード	formCode		"04A000"		"04A000"	"04A000"		"04A000"	"04A000"				
	21	書類種別コード	docTypeCode		"030"		"030"	"030"		"030"	"030"				
	22	期間（自）	periodStart												
	23	期間（至）	periodEnd												
	24	提出日時	submitDateTime		"2023-04-03 12:34"		"2023-04-03 12:34"	"2023-04-03 12:34"		"2023-04-03 12:34"	"2023-04-03 12:34"				
	25	提出書類概要	docDescription		"有価証券届出書（内国投資信託受益証券）"		"有価証券届出書（内国投資信託受益証券）"	"有価証券届出書（内国投資信託受益証券）"		"有価証券届出書（内国投資信託受益証券）"	"有価証券届出書（内国投資信託受益証券）"				
	26	発行会社EDINETコード	issuerEdinetCode												
	27	対象EDINETコード	subjectEdinetCode												
	28	子会社EDINETコード	subsidiaryEdinetCode												
	29	臨報提出事由	currentReportReason												
	30	親書類管理番号	parentDocID												
	31	操作日時	opeDateTime				"2023-05-01 19:30"			"2023-06-01 17:30"					
	32	取下区分	withdrawalStatus		"0"		"0"	"0"		"0"	"0"			"0"	"0"
	33	書類情報修正区分	docInfoEditStatus		"0"		"0"	"0"		"0"	"0"			"0"	"0"
	34	開示不開示区分	disclosureStatus		"0"		"1"	"2"		"3"	"0"			"0"	"0"
	35	XBRL有無フラグ	xbrlFlag		"1"		"1"	"1"		"1"	"1"			"0"	"0"
	36	PDF有無フラグ	pdfFlag		"1"		"1"	"1"		"1"	"1"			"0"	"0"
	37	代替書面・添付文書有無フラグ	attachDocFlag		"0"		"0"	"0"		"0"	"0"			"0"	"0"
	38	英文ファイル有無フラグ	englishDocFlag		"0"		"0"	"0"		"0"	"0"			"0"	"0"
	39	CSV有無フラグ	csvFlag		"1"		"1"	"1"		"1"	"1"			"0"	"0"
	40	縦覧区分	legalStatus		"1"		"1"	"1"		"1"	"1"			"0"	"0"

--- シート名: 06 ---
別紙2_提出書類一覧のデータ出力例（6）：紙面又は磁気ディスクによる提出									
									
	『EDINET API仕様書』の「3-1-1 リクエストについて」参照。								
									
	【データ更新内容】								
		磁気ディスク提出又は紙面提出で提出日が書類提出操作より過去になる場合があります。							
		その場合、提出日時における「提出日」は、紙面又は磁気ディスクにて財務(支)局等に書類を提出した日付となります。紙面提出の場合には、時刻は9時が設定されます。							
									
	【例】								
	①	「2023-04-04 10:25」に財務（支）局等が「2023-04-03」提出日の書類を登録する。書類一覧には、日中更新処理でレコードが追加される。							
	②	「2024-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理にて、縦覧期間満了（延長期間あり）が反映される。							
	③	「2025-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理にて、閲覧期間満了が反映される。							
									
	* 表のNoは、API仕様書「3-1-2-2 書類一覧API（提出書類一覧及びメタデータ）」の出力データ内容のNoと対応しています。								
									
	№
*	項目名	項目ID		①書類提出		②縦覧期間終了（延長期間あり）		③閲覧期間満了
					「2023-04-04 10:25」に書類を登録、日中更新処理で追加		「2024-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理で更新		「2025-04-03」以後の最初の財務局営業日の24時過ぎに日次更新処理で更新
	ファイル日付				2023-04-04		2023-04-04		2023-04-04
	12	連番	seqNumber		1		1		1
	13	書類管理番号	docID		"S0000001"		"S0000001"		"S0000001"
	14	提出者EDINETコード	edinetCode		"E00001"		"E00001"		
	15	提出者証券コード	secCode		"12340"		"12340"		
	16	提出者法人番号	JCN		"6000012010023"		"6000012010023"		
	17	提出者名	filerName		"EDINET株式会社"		"EDINET株式会社"		
	18	ファンドコード	fundCode						
	19	府令コード	ordinanceCode		"010"		"010"		
	20	様式コード	formCode		"053000"		"053000"		
	21	書類種別コード	docTypeCode		"180"		"180"		
	22	期間（自）	periodStart						
	23	期間（至）	periodEnd						
	24	提出日時	submitDateTime		"2023-04-03 09:00"		"2023-04-03 09:00"		
	25	提出書類概要	docDescription		"臨時報告書"		"臨時報告書"		
	26	発行会社EDINETコード	issuerEdinetCode						
	27	対象EDINETコード	subjectEdinetCode						
	28	子会社EDINETコード	subsidiaryEdinetCode						
	29	臨報提出事由	currentReportReason		"第19条第2項第12号,第19条第2項第19号"		"第19条第2項第12号,第19条第2項第19号"		
	30	親書類管理番号	parentDocID						
	31	操作日時	opeDateTime		"2023-04-04 10:25"		"2023-04-04 10:25"		
	32	取下区分	withdrawalStatus		"0"		"0"		"0"
	33	書類情報修正区分	docInfoEditStatus		"0"		"0"		"0"
	34	開示不開示区分	disclosureStatus		"0"		"0"		"0"
	35	XBRL有無フラグ	xbrlFlag		"1"		"1"		"0"
	36	PDF有無フラグ	pdfFlag		"1"		"1"		"0"
	37	代替書面・添付文書有無フラグ	attachDocFlag		"0"		"0"		"0"
	38	英文ファイル有無フラグ	englishDocFlag		"0"		"0"		"0"
	39	CSV有無フラグ	csvFlag		"1"		"1"		"0"
	40	縦覧区分	legalStatus		"1"		"2"		"0"
